# ColonyKeeper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team13/colonykeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team13/colonykeeper/: AddBeeHiveActivity.kt  AddBeeYardActivity.kt  AddInspectionActivity.kt  EditFutureInspection.kt  EditFutureInspectionActivity.kt  EditHiveActivity.kt  EditScheduledInspectionActivity.kt  EditYardActivity.kt  ForegroundOnlyLocationService.kt  HiveActivity.kt  HiveIndividualActivity.kt  HiveListActivity.kt  MainActivity.kt  PastInspectionActivity.kt  ReportActivity.kt  ScheduleInspectionActivity.kt  Utils.kt  ViewFutureInspectionsActivity.kt  YardActivity.kt  YardInspection.kt  YardListActivity.kt
app/src/main/java/com/team13/colonykeeper/adapter/: BindingAdapters.kt  FutureInspectionsChildAdapter.kt  FutureInspectionsParentAdapter.kt  HiveAdapter.kt  InspectionPicAdapter.kt  PrevInspectionAdapter.kt  YardAdapter.kt  YardInspection.kt  prevInspectionAdapter.kt
app/src/main/java/com/team13/colonykeeper/data/: BeeHive.kt  BeeYard.kt  DataSource.kt  GPSData.kt  InspectionData.kt  PushData.kt
app/src/main/java/com/team13/colonykeeper/database/: ColonyApplication.kt  ColonyDao.kt  ColonyRepository.kt  ColonyRoomDatabase.kt  ColonyViewModel.kt  Converters.kt  Hive.kt  HiveDao.kt  Inspections.kt  (+11 more)
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_clouds_icon.xml  ic_snow_icon.xml  ic_storm_icon.xml  ic_sunny_icon.xml  ic_water_icon.xml  radio_selected.xml  radio_selector.xml
app/src/main/res/layout/: activity_add_bee_hive.xml  activity_add_bee_yard.xml  activity_add_inspection.xml  activity_edit_item.xml  activity_edit_scheduled_inspection.xml  activity_hive_individual.xml  activity_hive_inspection_list.xml  activity_hive_list.xml  activity_main.xml  activity_past_inspection.xml  activity_report.xml  activity_schedule_inspection.xml  activity_view_future_inspections.xml  activity_yard.xml  activity_yard_list.xml  fragment_schedule_inspection.xml  hive_item.xml  inspection_item.xml  inspection_pic_item.xml  inspection_prev_item.xml  yard_inspection_item.xml  yard_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team13/colonykeeper/: ExampleUnitTest.kt
(+8 files in other folders)
