<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/yardNameView"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:text="Bee Yards"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
        android:id="@+id/yardFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context=".YardActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yardNameView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yard_grid_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:spanCount="1" />

        </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
